{
  "name": "slashtags-bootstrap-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synonymdev/slashtags-bootstrap-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synonymdev/slashtags-bootstrap-server/issues"
  },
  "homepage": "https://github.com/synonymdev/slashtags-bootstrap-server#readme",
  "dependencies": {
    "@hyperswarm/dht": "^6.2.1",
    "config": "^3.3.7",
    "debug": "^4.3.4",
    "hyperswarm": "^3.0.4"
  }
}
